---
title: "A Cloud Robotics Messaging Framework"
excerpt: "<em><b>2020</b></em><br/>An open-source ROS package to enable bi-directional cloud-robot communication<br/><img src='/images/CloudRobotics.jpg'>"
collection: portfolio
order: 12
---

<!DOCTYPE html>
<html>



<! --------------------Head and Styles------------------------------------------------------ >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}
/* Video container */
.video-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<! --------------------Head and Styles----------------------------------------------------------- >

<body>

<p align="justify">
rosconnect is an open-source ROS package that provides a framework to publish/subscribe ROS topics, call services, and fetch parameters via WAMP protocol between two ROS-based environments. It is a Cloud Robotics messaging framework that is responsible for secure and bi-directional data transmission between robots and a cloud server. The open-source third-party modules involved for the usage of this package are Crossbar.io and Rosbridge Protocol. One main advantage of using WAMP and Crossbar.io is their support for JavaScript. It means that data can be easily sent and received via a web browser and empower the IoT devices even more.
<br><br>
One of the use cases which is a clone-based architecture has been shown below. With this architecture, the implementation of a distributed and elastic computing environment would be possible which is also highly flexible in terms of the number of robots.
</p>
<br>
<img src="/images/use_case_architecture.svg" style="width:100%">
<br>
<h3>Configuration</h3>
<br>

<p align="justify">
  The initial configuration is a JSON file located on the serverside. The configurations related to what type of data (topic, service, param) the client and server have to provide for each other is written inside this configuration file. When the client connects to the server, the initial configuration will be done and the connection will be fully established. The figure below shows the overall communication flow between the clientside environment (Robot) and the serverside environment (Cloud).
</p>
<br>
<img src="/images/server_crossbar_client.svg" style="width:100%">

<br>
<a href="https://github.com/abarekatain/ros_web_client">Github Repository</a>

</body>
</html>
