---
title: "CFD Steady-State Heat Transfer Analysis"
excerpt: "Steady-State Heat Transfer Analysis for a 2D plate <br/><img src='/images/CFD_SSSF.JPG'>"
collection: portfolio
---

<!DOCTYPE html>
<html>



<! --------------------Head and Styles------------------------------------------------------ >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}

/* Video container */
.video-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<! --------------------Head and Styles----------------------------------------------------------- >

<body>

<p align="justify">
  This is one of the projects carried out during the course “Computational Fluid Dynamics (CFD)”. The aim of the project was to utilize CFD methods to perform steady-state heat transfer analysis for a 2D plate. The problem’s geometry is shown below.
</p>


<div class="slideshow-container">
  <img src="https://github.com/abarekatain/CFD_SSSF_PLATE/raw/master/Problem%26Results/Geometry.jpg" style="width:100%">
</div>

<br>

<p align="justify">
  The Finite-Volume method along with the TDMA algorithm has been applied to solve the problem, and below is the temperature contour of the result plotted in Tecplot.
</p>

<div class="slideshow-container">
  <img src="https://github.com/abarekatain/CFD_SSSF_PLATE/raw/master/Problem%26Results/GS1_Result.jpeg" style="width:100%">
</div>

<br>
<a href="https://github.com/abarekatain/CFD_SSSF_PLATE">Github Repository</a>

</body>
</html>
