---
title: "Virtual Lab Simulation"
date: 2013-08-14
excerpt: "Simulation of a Real Laboratory Experiment for The 1st National Fluid Mechanics Competition <br/><img src='/images/Vlab.jpg'>"
collection: portfolio
---

<!DOCTYPE html>
<html>



<! --------------------Head and Styles------------------------------------------------------ >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}

/* Video container */
.video-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<! --------------------Head and Styles----------------------------------------------------------- >

<body>

<p align="justify">
  The aim of this project is to simulate the movement of a sphere inside a liquid under the force of gravity and the drag force caused by the fluid. In order to provide a virtual laboratory environment, two movable markers are located on the liquid tube and a chronometer is implemented. The user must measure the time required for the sphere to travel between the markers in order to calculate the terminal velocity.
</p>

<h3>Screenshots</h3>
<br>

<! --------------------Slideshow----------------------------------------------------------------- >
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="https://github.com/abarekatain/VirtualLab_DragForce/raw/master/Screenshots/1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="https://github.com/abarekatain/VirtualLab_DragForce/raw/master/Screenshots/2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="https://github.com/abarekatain/VirtualLab_DragForce/raw/master/Screenshots/3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="https://github.com/abarekatain/VirtualLab_DragForce/raw/master/Screenshots/4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="https://github.com/abarekatain/VirtualLab_DragForce/raw/master/Screenshots/5.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="https://github.com/abarekatain/VirtualLab_DragForce/raw/master/Screenshots/6.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>



<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<! --------------------Slideshow---------------------------------------------------------------- >


<h3>Demo</h3>
<br>


<! --------------------Video Player-------------------------------------------------------------- >

<div class="video-container">

<video style="width:100%" controls>
  <source src="https://github.com/abarekatain/VirtualLab_DragForce/raw/master/Preview.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

<! --------------------Video Player----------------------------------------------------------------- >

<br>

<p align="justify">
  This project was carried out in the framework of a competition where I could put my programming and game development skills into action for an engineering purpose while experiencing my first leadership role. The simulation was awarded first place at the 1st National Fluid Mechanics Competition, Isfahan University of Technology, Iran.
</p>


<br>
<a href="https://github.com/abarekatain/VirtualLab_DragForce">Github Repository</a>



<! --------------------Slideshow Scripts------------------------------------------------------------- >
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<! --------------------Slideshow Scripts--------------------------------------------------------------------- >


</body>
</html>
