---
title: "Light It Up"
excerpt: "<em><b>2017</b></em><br/>A 2D Memory Game for Android Devices <br/><img src='/images/LightUp.jpg'>"
collection: portfolio
order: 7
---

<!DOCTYPE html>
<html>



<! --------------------Head and Styles------------------------------------------------------ >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}

/* Video container */
.video-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<! --------------------Head and Styles----------------------------------------------------------- >

<body>

<p align="justify">
  “LightUp” is an independent(Indie) game project initiated by me and one of my friends, the Digital Brush Group. It is a memory game powered by Unity3D and targeted for android platforms. At each level of the game, the goal is to move the power source towards the power symbol, and light it up! All the objects in the level disappear as the game starts, so the challenge is to remember the location of everything beforehand.
</p>

<h3>Screenshots</h3>
<br>

<! --------------------Slideshow----------------------------------------------------------------- >
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="https://github.com/abarekatain/LightUp_Game/raw/master/Screenshots/1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="https://github.com/abarekatain/LightUp_Game/raw/master/Screenshots/2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="https://github.com/abarekatain/LightUp_Game/raw/master/Screenshots/3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="https://github.com/abarekatain/LightUp_Game/raw/master/Screenshots/4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="https://github.com/abarekatain/LightUp_Game/raw/master/Screenshots/5.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="https://github.com/abarekatain/LightUp_Game/raw/master/Screenshots/6.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="https://github.com/abarekatain/LightUp_Game/raw/master/Screenshots/7.jpg" style="width:100%">
  <div class="text"></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>



<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>

<! --------------------Slideshow---------------------------------------------------------------- >


<h3>Demo</h3>
<br>


<! --------------------Video Player-------------------------------------------------------------- >

<div class="video-container">

<video style="width:100%" controls>
  <source src="https://github.com/abarekatain/LightUp_Game/raw/master/Demo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

<! --------------------Video Player----------------------------------------------------------------- >

<br>

<p align="justify">
  LightUp project helped me develop my skills in almost every aspect. As a programmer, I enhanced my programming skills within a larger-scale development. As a team player, I could improve my soft skills such as time management, teamworking, and decision making, and learn how to deal with challenges, learn independently, and become self-driven. Finally, my biggest achievement in this project was the opportunity to think out of the box, be creative, and put this creativity into action.
</p>

<p align="justify">
  “Light It Up” was nominated for “Game Design” and “Creativity” at the Independent Game Developers Festival(IGDF), Tehran, Iran for two consecutive years.
</p>

<br>
<a href="https://github.com/abarekatain/LightUp_Game">Github Repository</a>



<! --------------------Slideshow Scripts------------------------------------------------------------- >
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<! --------------------Slideshow Scripts--------------------------------------------------------------------- >


</body>
</html>
