---
title: "CFD Transient Heat Transfer Analysis"
excerpt: "Transient Heat Transfer Analysis for a Semi-Infinite Hollow Cylinder <br/><img src='/images/CFD_USUF.JPG'>"
collection: portfolio
---

<!DOCTYPE html>
<html>



<! --------------------Head and Styles------------------------------------------------------ >

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: -apple-system,".SFNSText-Regular","San Francisco","Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif}
.mySlides {display: none}
img {vertical-align: middle;}

/* Video container */
.video-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>

<! --------------------Head and Styles----------------------------------------------------------- >

<body>

<p align="justify">
  This is one of the projects carried out during the course “Computational Fluid Dynamics (CFD)”. The aim of the project was to utilize CFD methods to perform transient heat transfer analysis for a semi-infinite hollow cylinder. For convenience, a quarter of the cylinder was considered based on symmetry.
</p>

<p align="justify">
  The Finite-Volume method along with the Gauss-Seidel algorithm has been applied to solve the problem, and below is the temperature result for a set of boundary conditions animated in Tecplot.
</p>

<! --------------------Video Player-------------------------------------------------------------- >

<div class="video-container">

<video style="width:100%" controls>
  <source src="https://github.com/abarekatain/CFD_Transient_Cylinder/raw/master/Results/Result_Case1.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
</div>

<! --------------------Video Player----------------------------------------------------------------- >


<h3>Github Repository</h3>
<p>  </p>
<a href="https://github.com/abarekatain/CFD_Transient_Cylinder">https://github.com/abarekatain/CFD_Transient_Cylinder</a>

</body>
</html>
